/* 
 *LESS source file
 * vars prefixed with @
 * types: color, string, boolean, multi-value
 */

@main-bg-color: #677e52;
@page-bg-color: #b0cc99;
@col-bg-color: #f6e8b1;
@accent-color: #89725b;
@accent-border: 2px solid @accent-color;

html {
	background-color: @main-bg-color;
}

body {
	width: 90%;
	margin: 2% auto;
	font: 90% Verdana, Geneva, sans-serif;
	}

article {
	background-color: @page-bg-color;
	width: 90%;
	padding: 2%;
	overflow: hidden;
}
	
.col1 {
	background-color: @col-bg-color;
	float: left;
	width: 35%;
	margin-right: 2%;
	padding: 0 1%;
	border: @accent-border;
	}
	
.col2 {
	background-color: @col-bg-color;
	float: left;
	width: 28.7%;
	margin-right: 2%;
	padding: 0 1%;
	border: @accent-border;
	}

.col3 {
	background-color: @col-bg-color;
	float: right;
	width: 25%;
	padding: 0 1%;
	border: @accent-border;
	}

@media screen and (min-width: 571px) and (max-width: 850px) {
.col1 {
	float: left;
	width: 55%;
	margin-right: 5%;
	}
	
.col2 {
	float: right;
	width: 33%;
	margin: 0;
	margin-bottom: 1%;
	}
	
.col3 {
	float: none;
	width: 98%;
	clear: both;
	}
}

@media screen and (max-width: 570px) {
.col1, .col2, .col3 {
	float: none;
	width: 97%;
	margin: 1% 0;
	}
}